<!DOCTYPE html>
<html>
	<head>
		<title>DCP Business</title>
		<style type="text/css">
		    div#hormenu {
    		    width: 100%;
    			float: left; 
    			margin: 0; 
    			padding: 0;
    			border-top: 1px solid black;
    			background: black;
			}
			div#hormenu ul{
			    margin: 0;
  	  			padding: 0;
    			list-style-type: none;
			}
			div#hormenu li{
		    	width:40%;
    			float:left;
    			margin: 0;
    			padding: 0;
    			border-right: 1px solid black;
    			color:#c0c0c0;
			}
			div#hormenu a{
    			display: block;
    			padding: 5px;
    			color: #808080;
    			text-decoration: none;
			}
 			div#hormenu a:hover{
	    		background-color: #0066FF;
   	 			color: #FFFFFF;
    			text-decoration: none;
			}
			div#hormenu li ul{
    			display: none
			}
			div#hormenu li:hover ul{
    			display: block;
    			position: absolute;
    			z-index:1;
    			width:150px;
    			padding: 0;
    			margin: 0 0 0 -1px;
    			border:1px solid #c0c0c0;
				border-radius: 4px;
    			background: #c0c0c0;
			}
			div#hormenu li li   { border:none; width:150px; } 
			div#hormenu li li a { padding:2px 2px 2px 10px; }
		</style>
	</head>
	<body bgcolor="#FFFFFF">
	<form method="post" action="../php/index.php">
		<p></p>
		<p></p>
		<table height=70%>
			<tr><td widht=75%>
				<center>
				<middle>
					<img src="logoOK.jpg" align=center height=85% width=65%/>
				</middle>
				</center>
			</td><td width=25%>		 
				<p><font color="black" face="Arial"><h1>Username</h1></font></p>
				<input name="username" type="text" value="" size="40" maxlength="25" style="width:75%;border:1px solid #c0c0c0;" />
				<p><font color="black" face="Arial"><h1>Password</h1></font></p>
				<input name="password" type="password" maxlength="25" size="40" value="" style="width:75%;border:1px solid #c0c0c0;" />
				<font color="black" face="Arial"><h1>Servizio</h1></font>
				<form name="myForm" action="/action_page_post.php"
				onsubmit="return validateForm()" method="post">
				<select name="servizio" style="width:60%;height:2em;border:1px solid #c0c0c0; border-radius: 4px;">
				    <option default></option>
					<option value="Magazzino">Magazzino</option>
					<option value="Badge">Badge</option>
					<option value="Statistiche">Statistiche</option>
				</select>
				</form>
				</div><p></p>				
				<button name="accedi" type="submit" style="padding: .5em; width: 15em;color: #FFFFFF; background: #0066FF;text-shadow: 1px 1px 1px #000;border: solid thin #0066FF;-webkit-border-radius: 5em;-moz-border-radius: 5em;border-radius: 1.5em;"><h1>Accedi</h1></button>
			</td>
			</tr>
		</table>
	</body>
</html>